Show
Rarity Unique
BaseType "Heavy Belt" "Grand Regalia" "Armoured Cap" "Furtive Wraps" "Utility Belt" "Ornate Belt" "Smuggler Coat" "Flask" "Stellar Amulet" "Time-Lost Diamond" "Timeless Jewel"
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 32

Show
Rarity Unique
Class "Jewel"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 200 29 0
PlayAlertSound 10 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Show
Rarity Unique
SetTextColor 235 235 215 255
SetBorderColor 215 170 75 255
SetBackgroundColor 215 170 75 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 35

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Greater Jeweller's Orb"
SetFontSize 40
SetTextColor 255 0 0 255
SetBorderColor 255 165 0 255
SetBackgroundColor 245 245 245 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Leagues
#--------------------------

Show
Class "Currency"
BaseType "Distilled Fear" "Distilled Suffering" "Distilled Isolation" "Greater Essence of Haste" "Greater Essence of Haste" "Greater Essence of Ruin" "Greater Essence of Torment" "Greater Essence of Electricity" "Greater Essence of Ice" "Greater Essence of Ruin" "Greater Essence of Sorcery"
SetFontSize 38
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Distilled Despair" "Distilled Disgust" "Distilled Isolation" "Greater Essence"
SetFontSize 38
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle

Show
Class "Currency"
BaseType "Distilled" "Omen of"
SetFontSize 38
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

Hide
Class "Currency"
BaseType "Essence of"


Hide
Class "Currency"
BaseType "Neural Catalyst" "Chayula's Catalyst" "Adaptive Catalyst" "Reaver Catalyst" "Sibilant Catalyst" "Skittering Catalyst"
SetFontSize 38
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
## PlayAlertSound 2 300
## PlayEffect White
## MinimapIcon 1 White Circle

Hide
Class "Currency"
BaseType "Catalyst"
SetFontSize 45
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
AreaLevel >= 65


#--------------------------
# Gold
#--------------------------

Hide
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Hide
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
AreaLevel >= 65

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
AreaLevel < 65

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut"
ItemLevel = 20
SetFontSize 40
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Hide
BaseType "Uncut"
ItemLevel = 3
AreaLevel >= 65

Hide
BaseType "Uncut"
ItemLevel <= 19
AreaLevel >= 65



#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 22 48 250
SetFontSize 40
MinimapIcon 2 Blue Triangle
PlayEffect Blue

Hide
Rarity Normal Magic
Class "Jewel"
BaseType == "Emerald" "Ruby" "Sapphire"
# SetFontSize 42
# SetTextColor 0 70 255 255
# SetBorderColor 0 70 255 255
# SetBackgroundColor 30 0 70 255


# Special B Tier - Any Runes and Charms
Hide
BaseType "Rune" "Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp
AreaLevel >= 65

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "Exalted Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Omen"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Chaos Orb" "Exotic" "Glassblower's Bauble"
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 249 150 25
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 45

Show
Class "Currency"
BaseType "Distilled" "Omen of"
SetFontSize 45
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType  "Armourer's Scrap" "Chance Shard" "Vaal Orb"
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 210 178 135
SetFontSize 40
MinimapIcon 2 Grey Circle

Hide
Class "Currency"
BaseType "Orb of Alchemy" "Regal Orb"
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 210 178 135
SetFontSize 40

Show
Class "Currency"
BaseType "Simulacrum Splinter" " Artifact"
StackSize >= 1
SetFontSize 40
SetTextColor 120 45 165 255
SetBorderColor 230 230 230 255
SetBackgroundColor 230  230 230
MinimapIcon 2 Grey Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show
Class "Currency"
BaseType "Breach Splinter"
StackSize > 1
SetFontSize 38
SetTextColor 50 50 50 255
SetBorderColor 167 81 218
SetBackgroundColor 167 81 218
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Breach Splinter"
StackSize = 1
SetFontSize 38
SetTextColor 165 80 220 255
SetBorderColor 90 50 125
SetBackgroundColor 60 20 90
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType " Artifact"
SetFontSize 38
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 180 15 200
MinimapIcon 2 Grey Circle


Hide
Class "Currency"
BaseType "Wisdom" "Shard" "Aug" "Orb of Transmutation" "Lesser Jeweller's Orb" "Arcanist's Etcher" "Blacksmith's Whetstone" "Artificer's Orb"
AreaLevel >= 65

# Show
# Class "Currency"
# BaseType "Wisdom" "Shard" "Aug" "Orb of Transmutation" "Lesser Jeweller's Orb"
# SetTextColor 255 207 132
# SetBorderColor 255 207 132
# SetFontSize 38
# MinimapIcon 2 Grey Circle
# AreaLevel < 65


# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 38

# Fragments
Show
BaseType "Tablet"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 38

Hide
BaseType "Djinn Barya"

Hide
BaseType "Ultimatum"
Rarity <= Normal
SetFontSize 35
SetTextColor 20 240 240
SetBorderColor 20 240 240


Hide
BaseType "Waystone"
Rarity <= Rare
WaystoneTier = 14
SetFontSize 35
SetTextColor 145 170 200
SetBorderColor 20 240 240
## PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
BaseType "Waystone"
Rarity <= Rare
WaystoneTier = 15
SetFontSize 40
SetTextColor 125 255 255
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
BaseType "Waystone"
Rarity <= Rare
WaystoneTier = 16
SetFontSize 40
SetTextColor 125 255 255
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle


Hide
BaseType "Waystone"
WaystoneTier < 14


Show
BaseType "Logbook"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40


#--------------------------
# Value Rares
#--------------------------

# Show rings and ammys, check conditional for item level later
Show
Class "Rings" "Amulets"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity <= Normal
BaseType "Stellar Amulet" "Sapphire Ring" "Breach Ring"
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 173 216 230
MinimapIcon 2 Pink Circle

Show
Rarity Normal
BaseType "Siphoning Wand" "Attuned Wand"
ItemLevel >= 81
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 173 216 230
MinimapIcon 2 Pink Circle




#--------------------------
# Salvagable Items
#--------------------------


Hide # $type->hidelayer $tier->normalmagicendgame
	Rarity Normal Magic
	Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Charms" "Crossbows" "Foci" "Gloves" "Helmets" "Life Flasks" "Mana Flasks" "One Hand Maces" "Quarterstaves" "Quivers" "Rings" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands"
	AreaLevel >= 65
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
BaseType "Cultist"
AreaLevel >= 65

Hide
BaseType "Cultist"
AreaLevel >= 65

Hide
BaseArmour > 0
BaseEvasion = 0
BaseEnergyShield = 0

Hide
Class = "Body"
BaseArmour > 0
BaseEvasion = 0
BaseEnergyShield > 0

Hide
BaseType = "Long Quarter" "Barrier Quarter" "Serrated Quiver" "Toxic Quiver" "Blunt Quiver"

Show
Rarity = Rare
BaseType = "Attuned Wand" "Siphoning Wand"
SetFontSize 32
SetBorderColor 0 240 190 255
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
Class = "Quarter"
BaseType = "Expert"
SetFontSize 32


Hide
Rarity = Rare
Class "Mace" "Quarter" "Crossbows" "Bows"
AreaLevel >= 65
SetFontSize 32

Show
Rarity = Rare
Class = "Belt" "Quiver"
SetFontSize 32
SetBorderColor 0 240 190 255
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
Class = "Flask" "Body" "Helmet" "Boots" "Sceptre" "Foci" "Quiver" "Belt" "Gloves"
BaseType = "Expert"
AreaLevel >= 65
SetFontSize 32

Show
Rarity = Rare
Class = "Helmet" "Boots" "Gloves"
AreaLevel >= 65
SetFontSize 32

Hide
Rarity = Rare
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Staff" "Sceptre" "Foci" "Quiver" "Belt" "Shields" "Mace" "Wand"
AreaLevel >= 65
SetFontSize 32


Hide
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Staff" "Quarter" "Crossbow" "Wand" "Sceptre" "Foci" "Quiver" "Belt" "Bows" "Rings" "Belt" "Amulet"
AreaLevel >= 65


Hide
Rarity <= Magic
Class "Currency"
BaseType "rune"
AreaLevel >= 65


